# Spring-Framework

SpringCore/: .classpath
SpringCore/src/main/java/: config.xml
SpringCore/src/main/java/com/alamin/SpringCoreDemo2/: App.java  Student.java
SpringCore/src/main/java/com/alamin/autowire/: Address.java  Employee.java  Test.java  autowire.xml
SpringCore/src/main/java/com/alamin/autowire/annotation/: Address.java  Employee.java  Test.java
SpringCore/src/main/java/com/alamin/ci/: Addition.java  Certi.java  Person.java  Test.java  ciconfig.xml
SpringCore/src/main/java/com/alamin/collections/: Emp.java  Test.java  collectionconfig.xml
SpringCore/src/main/java/com/alamin/collections/standalone/: Person.java  Test.java
SpringCore/src/main/java/com/alamin/javaconfig/: Config.java  Main.java  Samosa.java  Student.java  config.xml
SpringCore/src/main/java/com/alamin/lifecycle/: Example.java  Pepsi.java  Samosa.java  Test.java
SpringCore/src/main/java/com/alamin/ref/: A.java  B.java  Test.java
SpringCore/src/main/java/com/alamin/spel/: Demo.java  Test.java  spelconfig.xml
SpringCore/src/main/java/com/alamin/stereotype/: Student.java  Teacher.java  Test.java  stereoconfig.xml
SpringCore/src/test/java/com/alamin/SpringCoreDemo2/: AppTest.java
SpringORM/: .classpath  pom.xml
SpringORM/src/main/java/: config.xml
SpringORM/src/main/java/com/spring/: App.java
SpringORM/src/main/java/com/spring/dao/: StudentDao.java  StudentDaoImpl.java
SpringORM/src/main/java/com/spring/entities/: Student.java
SpringPractice/: pom.xml
SpringPractice/src/main/java/com/alamin/SpringPractice/: App.java  AppConfig.java  Book.java  BookRepository.java  BookRepositoryImpl.java  BookService.java
SpringPractice/src/test/java/com/alamin/SpringPractice/: AppTest.java
